<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <title>About Us</title>
  </head>
  <body class="text-center">
    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h2 class="masthead-brand text-white"> Biryani Beggar</h2>
          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link " href="index.html">Home</a>
            <a class="nav-link active" href="about.html">About Us</a>
            <a class="nav-link" href="contact.html">Contact Us</a>
          </nav>
        </div>
      </header>
      <main role="main" class="inner cover">
        <h1 class="cover-heading text-white display-4">About Us</h1>
        <p class="lead text-white">Ismail is a good boy and he is a WordPress developer. He joins a software house where he met the most kanjuss person ever. That person is me <i class="fas fa-poo"></i>. So once I said that my mother makes tasty biryani so from that day onwards he tried every single way so that I can bring biryani for him but but but he is still trying....... </p>
        <p class="lead font-weight-bold text-white">So the moral is never beg someone for biryani specially form Haider type of person.</p>
      </main>
      <footer class="mastfoot mt-auto">
        <div class="inner">
          <p>Copyright @ Baryani Beggar 2022.</p>
        </div>
      </footer>
    </div>
    <script src="https://kit.fontawesome.com/c0c40ccd8b.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>